# diffio

./: README.md  build.gradle  gradle.properties
application/: build.gradle
diff/domain/src/main/java/com/wearewaes/diffio/diff/: Diff.java  DiffResultComputer.java
diff/domain/src/test/java/com/wearewaes/diffio/diff/: DiffTest.java
diff/v1/api-adapter/src/test/java/com/wearewaes/diffio/diff/: DiffServiceAdapterTest.java
diff/v1/api/src/main/java/com/wearewaes/diffio/diff/api/v1/: DiffResultDto.java
web-ui-bff/v1/src/test/java/com/wearewaes/diffio/webuibff/v1/: DiffRestControllerIntegrationTest.java
