plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE' apply false
    id 'io.franzbecker.gradle-lombok' version '3.3.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.franzbecker.gradle-lombok'

    sourceCompatibility = 11

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.mapstruct:mapstruct:1.3.1.Final"
        annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
        testImplementation "org.junit.jupiter:junit-jupiter"
        testImplementation "org.assertj:assertj-core"
        testImplementation "org.mockito:mockito-core"
        testImplementation "org.mockito:mockito-junit-jupiter"
    }

    dependencyManagement {
        imports {
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        }
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

